['in_the_1994', 33]
['of_the', 32]
['of_the_2010', 32]
['for_the_2006', 32]
['of_the_Year', 31]
['Player_of_the', 31]
['the_2006', 26]
['the_2010', 25]
['the_Year', 24]
['the_1994', 24]
['12_,_2010', 16]
['2_,_2006', 16]
[',_2006', 15]
['June_12_,', 15]
['May_2_,', 15]
[',_2010', 14]
['12_,', 14]
['2_,', 13]
['Year_for_2006', 11]
['for_2006', 10]
['Fulham_on_5', 9]
['club_on_March', 7]
['2006', 6]
['On_June_12', 6]
['on_5_May', 6]
['On_May_2', 6]
['on_March_17', 6]
['On_May', 5]
['on_March', 5]
['In_March_2013', 5]
['March', 4]
['2010', 4]
['12', 4]
['May', 4]
['5_May', 4]
['June_12', 4]
['May_2', 4]
['March_17', 4]
['On_June', 4]
['In_March', 4]
['on_5', 4]
['March_2013', 4]
['2013', 2]
['June', 2]
['2', 2]
['1994', 2]
['17', 2]
['5', 2]
['Year', 2]
