qwerty
team7@nlp01.lti.cs.cmu.edu
scp /Users/weidong/Downloads/stanford-corenlp-full-2016-10-31.zip team7@nlp01.lti.cs.cmu.edu:/var/nlp/spring17/teams/team7/corenlp
scp -r /Users/weidong/Downloads/stanford-corenlp-full-2016-10-31 team7@nlp01.lti.cs.cmu.edu:/var/nlp/spring17/teams/team7/corenlp
java -mx4g -cp "*" edu.stanford.nlp.pipeline.StanfordCoreNLPServer -port 9000 -timeout 15000
java -mx4g -cp "*" edu.stanford.nlp.pipeline.StanfordCoreNLPServer -port 3000 -timeout 15000



java -mx4g -cp "*" edu.stanford.nlp.pipeline.StanfordCoreNLPServer -port 53511 -timeout 15000

bin/solr start -e cloud -noprompt
bin/solr stop -all ; rm -Rf example/cloud/




scp /Users/weidong/GoogleDrive/CMU/NLP/project/ngram_tiling_func.py team7@nlp01.lti.cs.cmu.edu:/var/nlp/spring17/teams/team7/qa


Which temperature scale did Celsius propose?
[['Celsius', 12], ['the', 10], ['Uppsala', 7], ['of', 7], ['in', 6], ['temperature', 5], ['a', 5], ['Anders', 4], ['scale', 4], ['was', 4], ['Anders_Celsius', 4], ['to', 3], ['Swedish', 3], ['Linnaeus', 3], ['Sweden', 3], ['Sciences', 3], ['Academy', 3], ['The', 3], ['temperature_scale', 3], ['Academy_of', 3], ['of_Sciences', 3], ['Academy_of_Sciences', 3], ['Moon', 2], ['25', 2], ['27', 2], ['crater', 2], ['Observatory', 2], ['1701', 2], ['France', 2], ['pressure', 2], ['on', 2], ['Royal', 2], ['from', 2], ['November', 2], ['Astronomical', 2], ['1744', 2], ['and', 2], ['is', 2], ['April', 2], ['Carolus', 2], ['Celsius_was', 2], ['April_25', 2], ['from_a', 2], ['Carolus_Linnaeus', 2], ['of_the', 2], ['Royal_Swedish', 2], ['November_27', 2], ['Astronomical_Observatory', 2], ['the_Celsius', 2], ['Celsius_temperature', 2], ['Uppsala_Astronomical', 2], ['Swedish_Academy', 2], ['the_Celsius_temperature', 2], ['Celsius_temperature_scale', 2], ['Swedish_Academy_of', 2], ['Royal_Swedish_Academy', 2], ['Uppsala_Astronomical_Observatory', 2], ['Swedish_Academy_of_Sciences', 2], ['the_Celsius_temperature_scale', 2], ['Royal_Swedish_Academy_of', 2], ['Laponia', 1], ['proposed', 1], ['Paris', 1], ['contemporary', 1], ['founded', 1], ['paper', 1], ['French', 1], ['he', 1], ['gave', 1], ['Nuremberg', 1], ['Louis', 1], ['aurora', 1], ['tuberculosis', 1], ['aiming', 1], ['him', 1], ['experiments', 1], ['born', 1], ['astronomer', 1], ['further', 1], ['barometric', 1], ['for', 1], ['publish', 1], ['international', 1], ['He', 1], ['scientific', 1], ['University', 1], ['standard', 1], ['by', 1], ['engraving', 1], ['boiling', 1], ['grounds', 1], ['borealis', 1], ['named', 1], ['point', 1], ['today', 1], ['definition', 1], ['reversed', 1], ['Maupertuis', 1], ['determination', 1], ['careful', 1], ['History', 1], ['observatory', 1], ['historical', 1], ['Church', 1], ['1745', 1], ['1741', 1], ['1742', 1], ['Italy', 1], ['certain', 1], ['it', 1], ['an', 1], ['at', 1], ['Gamla', 1], ['if', 1], ['perform', 1], ['how', 1], ['Germany', 1], ['thermometer', 1], ['province', 1], ['after', 1], ['deviates', 1], ['astronomy', 1], ['Pierre', 1], ['rule', 1], ['first', 1], ['Swedish_astronomer', 1], ['proposed_the', 1], ['a_contemporary', 1], ['the_definition', 1], ['rule_for', 1], ['the_barometric', 1], ['in_1742', 1], ['in_1741', 1], ['how_it', 1], ['observatory_of', 1], ['named_after', 1], ['on_the', 1], ['he_proposed', 1], ['after_him', 1], ['deviates_from', 1], ['it_is', 1], ['He_further', 1], ['Moon_is', 1], ['is_today', 1], ['the_determination', 1], ['further_gave', 1], ['by_Carolus', 1], ['in_Uppsala', 1], ['History_of', 1], ['for_the', 1], ['a_certain', 1], ['a_paper', 1], ['Uppsala_University', 1], ['1701_April', 1], ['Celsius_crater', 1], ['Pierre_Louis', 1], ['in_a', 1], ['reversed_by', 1], ['crater_on', 1], ['the_Moon', 1], ['certain_standard', 1], ['French_Academy', 1], ['the_Uppsala', 1], ['and_in', 1], ['the_Royal', 1], ['perform_and', 1], ['born_in', 1], ['is_named', 1], ['an_international', 1], ['Louis_Maupertuis', 1], ['determination_of', 1], ['first_to', 1], ['Observatory_in', 1], ['Uppsala_in', 1], ['the_first', 1], ['a_rule', 1], ['scientific_grounds', 1], ['international_temperature', 1], ['experiments_aiming', 1], ['pressure_History', 1], ['point_if', 1], ['1742_he', 1], ['Gamla_Uppsala', 1], ['barometric_pressure', 1], ['standard_pressure', 1], ['was_reversed', 1], ['if_the', 1], ['and_publish', 1], ['Linnaeus_in', 1], ['a_Swedish', 1], ['to_how', 1], ['of_Anders', 1], ['of_an', 1], ['boiling_point', 1], ['gave_a', 1], ['in_Sweden', 1], ['at_the', 1], ['was_born', 1], ['The_observatory', 1], ['Celsius_founded', 1], ['was_a', 1], ['The_Celsius', 1], ['publish_careful', 1], ['The_scale', 1], ['paper_to', 1], ['contemporary_engraving', 1], ['scale_on', 1], ['pressure_deviates', 1], ['careful_experiments', 1], ['aurora_borealis', 1], ['to_perform', 1], ['today_Linnaeus', 1], ['in_1745', 1], ['aiming_at', 1], ['historical_province', 1], ['on_scientific', 1], ['scale_was', 1], ['scale_in', 1], ['to_the', 1], ['definition_of', 1], ['was_the', 1], ['the_boiling', 1], ['founded_the', 1], ['temperature_scale_in', 1], ['Carolus_Linnaeus_in', 1], ['Moon_is_named', 1], ['he_proposed_the', 1], ['crater_on_the', 1], ['careful_experiments_aiming', 1], ['barometric_pressure_deviates', 1], ['scale_was_reversed', 1], ['by_Carolus_Linnaeus', 1], ['rule_for_the', 1], ['was_reversed_by', 1], ['of_the_Celsius', 1], ['French_Academy_of', 1], ['to_the_Royal', 1], ['was_the_first', 1], ['aiming_at_the', 1], ['Celsius_founded_the', 1], ['born_in_Uppsala', 1], ['boiling_point_if', 1], ['founded_the_Uppsala', 1], ['named_after_him', 1], ['standard_pressure_History', 1], ['pressure_History_of', 1], ['Astronomical_Observatory_in', 1], ['Celsius_crater_on', 1], ['temperature_scale_on', 1], ['from_a_contemporary', 1], ['the_determination_of', 1], ['first_to_perform', 1], ['was_a_Swedish', 1], ['a_Swedish_astronomer', 1], ['experiments_aiming_at', 1], ['The_scale_was', 1], ['on_the_Moon', 1], ['an_international_temperature', 1], ['a_contemporary_engraving', 1], ['perform_and_publish', 1], ['point_if_the', 1], ['certain_standard_pressure', 1], ['Observatory_in_1741', 1], ['in_a_paper', 1], ['History_of_the', 1], ['on_scientific_grounds', 1], ['international_temperature_scale', 1], ['from_a_certain', 1], ['Uppsala_in_Sweden', 1], ['a_certain_standard', 1], ['Celsius_was_the', 1], ['how_it_is', 1], ['it_is_today', 1], ['pressure_deviates_from', 1], ['a_rule_for', 1], ['He_further_gave', 1], ['of_an_international', 1], ['The_Celsius_crater', 1], ['for_the_determination', 1], ['is_today_Linnaeus', 1], ['the_boiling_point', 1], ['Pierre_Louis_Maupertuis', 1], ['Celsius_was_born', 1], ['the_Moon_is', 1], ['deviates_from_a', 1], ['1742_he_proposed', 1], ['was_born_in', 1], ['determination_of_the', 1], ['gave_a_rule', 1], ['to_perform_and', 1], ['of_Anders_Celsius', 1], ['The_observatory_of', 1], ['1701_April_25', 1], ['the_barometric_pressure', 1], ['of_the_boiling', 1], ['and_publish_careful', 1], ['reversed_by_Carolus', 1], ['definition_of_an', 1], ['Anders_Celsius_was', 1], ['and_in_1742', 1], ['the_definition_of', 1], ['publish_careful_experiments', 1], ['in_Uppsala_in', 1], ['a_paper_to', 1], ['if_the_barometric', 1], ['proposed_the_Celsius', 1], ['scale_on_scientific', 1], ['further_gave_a', 1], ['the_Uppsala_Astronomical', 1], ['paper_to_the', 1], ['Linnaeus_in_1745', 1], ['to_how_it', 1], ['is_named_after', 1], ['the_Royal_Swedish', 1], ['observatory_of_Anders', 1], ['scale_in_a', 1], ['the_first_to', 1], ['at_the_definition', 1], ['in_1742_he', 1], ['it_is_today_Linnaeus', 1], ['Uppsala_Astronomical_Observatory_in', 1], ['of_the_Celsius_temperature', 1], ['first_to_perform_and', 1], ['determination_of_the_boiling', 1], ['Celsius_was_the_first', 1], ['French_Academy_of_Sciences', 1], ['was_a_Swedish_astronomer', 1], ['from_a_contemporary_engraving', 1], ['and_publish_careful_experiments', 1], ['temperature_scale_on_scientific', 1], ['aiming_at_the_definition', 1], ['Celsius_crater_on_the', 1], ['in_1742_he_proposed', 1], ['a_rule_for_the', 1], ['1742_he_proposed_the', 1], ['a_certain_standard_pressure', 1], ['experiments_aiming_at_the', 1], ['barometric_pressure_deviates_from', 1], ['founded_the_Uppsala_Astronomical', 1], ['a_paper_to_the', 1], ['the_Moon_is_named', 1], ['proposed_the_Celsius_temperature', 1], ['He_further_gave_a', 1], ['the_first_to_perform', 1], ['at_the_definition_of', 1], ['reversed_by_Carolus_Linnaeus', 1], ['of_an_international_temperature', 1], ['pressure_deviates_from_a', 1], ['from_a_certain_standard', 1], ['publish_careful_experiments_aiming', 1], ['the_determination_of_the', 1], ['on_the_Moon_is', 1], ['to_the_Royal_Swedish', 1], ['perform_and_publish_careful', 1], ['scale_on_scientific_grounds', 1], ['the_definition_of_an', 1], ['in_a_paper_to', 1], ['the_Uppsala_Astronomical_Observatory', 1], ['Moon_is_named_after', 1], ['Anders_Celsius_was_the', 1], ['for_the_determination_of', 1], ['History_of_the_Celsius', 1], ['was_born_in_Uppsala', 1], ['temperature_scale_in_a', 1], ['Carolus_Linnaeus_in_1745', 1], ['careful_experiments_aiming_at', 1], ['The_observatory_of_Anders', 1], ['if_the_barometric_pressure', 1], ['in_Uppsala_in_Sweden', 1], ['rule_for_the_determination', 1], ['the_barometric_pressure_deviates', 1], ['to_how_it_is', 1], ['paper_to_the_Royal', 1], ['to_perform_and_publish', 1], ['was_reversed_by_Carolus', 1], ['he_proposed_the_Celsius', 1], ['international_temperature_scale_on', 1], ['and_in_1742_he', 1], ['further_gave_a_rule', 1], ['born_in_Uppsala_in', 1], ['certain_standard_pressure_History', 1], ['the_boiling_point_if', 1], ['Astronomical_Observatory_in_1741', 1], ['pressure_History_of_the', 1], ['how_it_is_today', 1], ['The_Celsius_crater_on', 1], ['definition_of_an_international', 1], ['Celsius_temperature_scale_in', 1], ['Celsius_was_born_in', 1], ['point_if_the_barometric', 1], ['gave_a_rule_for', 1], ['was_the_first_to', 1], ['an_international_temperature_scale', 1], ['standard_pressure_History_of', 1], ['boiling_point_if_the', 1], ['of_the_boiling_point', 1], ['is_named_after_him', 1], ['deviates_from_a_certain', 1], ['crater_on_the_Moon', 1], ['scale_was_reversed_by', 1], ['The_scale_was_reversed', 1], ['by_Carolus_Linnaeus_in', 1], ['scale_in_a_paper', 1], ['observatory_of_Anders_Celsius', 1], ['Celsius_founded_the_Uppsala', 1], ['the_Royal_Swedish_Academy', 1]]
[['the', 10], ['Uppsala', 7], ['of', 7], ['in', 6], ['temperature', 5], ['a', 5], ['Anders', 4], ['was', 4], ['to', 3], ['Swedish', 3], ['Linnaeus', 3], ['Sweden', 3], ['Sciences', 3], ['Academy', 3], ['The', 3], ['Academy_of', 3], ['of_Sciences', 3], ['Academy_of_Sciences', 3], ['Moon', 2], ['25', 2], ['27', 2], ['crater', 2], ['Observatory', 2], ['1701', 2], ['France', 2], ['pressure', 2], ['on', 2], ['Royal', 2], ['from', 2], ['November', 2], ['Astronomical', 2], ['1744', 2], ['and', 2], ['is', 2], ['April', 2], ['Carolus', 2], ['April_25', 2], ['from_a', 2], ['Carolus_Linnaeus', 2], ['of_the', 2], ['Royal_Swedish', 2], ['November_27', 2], ['Astronomical_Observatory', 2], ['Uppsala_Astronomical', 2], ['Swedish_Academy', 2], ['Swedish_Academy_of', 2], ['Royal_Swedish_Academy', 2], ['Uppsala_Astronomical_Observatory', 2], ['Swedish_Academy_of_Sciences', 2], ['Royal_Swedish_Academy_of', 2], ['Laponia', 1], ['proposed', 1], ['Paris', 1], ['contemporary', 1], ['founded', 1], ['paper', 1], ['French', 1], ['he', 1], ['gave', 1], ['Nuremberg', 1], ['Louis', 1], ['aurora', 1], ['tuberculosis', 1], ['aiming', 1], ['him', 1], ['experiments', 1], ['born', 1], ['astronomer', 1], ['further', 1], ['barometric', 1], ['for', 1], ['publish', 1], ['international', 1], ['He', 1], ['scientific', 1], ['University', 1], ['standard', 1], ['by', 1], ['engraving', 1], ['boiling', 1], ['grounds', 1], ['borealis', 1], ['named', 1], ['point', 1], ['today', 1], ['definition', 1], ['reversed', 1], ['Maupertuis', 1], ['determination', 1], ['careful', 1], ['History', 1], ['observatory', 1], ['historical', 1], ['Church', 1], ['1745', 1], ['1741', 1], ['1742', 1], ['Italy', 1], ['certain', 1], ['it', 1], ['an', 1], ['at', 1], ['Gamla', 1], ['if', 1], ['perform', 1], ['how', 1], ['Germany', 1], ['thermometer', 1], ['province', 1], ['after', 1], ['deviates', 1], ['astronomy', 1], ['Pierre', 1], ['rule', 1], ['first', 1], ['Swedish_astronomer', 1], ['proposed_the', 1], ['a_contemporary', 1], ['the_definition', 1], ['rule_for', 1], ['the_barometric', 1], ['in_1742', 1], ['in_1741', 1], ['how_it', 1], ['observatory_of', 1], ['named_after', 1], ['on_the', 1], ['he_proposed', 1], ['after_him', 1], ['deviates_from', 1], ['it_is', 1], ['He_further', 1], ['Moon_is', 1], ['is_today', 1], ['the_determination', 1], ['further_gave', 1], ['by_Carolus', 1], ['in_Uppsala', 1], ['History_of', 1], ['for_the', 1], ['a_certain', 1], ['a_paper', 1], ['Uppsala_University', 1], ['1701_April', 1], ['Pierre_Louis', 1], ['in_a', 1], ['reversed_by', 1], ['crater_on', 1], ['the_Moon', 1], ['certain_standard', 1], ['French_Academy', 1], ['the_Uppsala', 1], ['and_in', 1], ['the_Royal', 1], ['perform_and', 1], ['born_in', 1], ['is_named', 1], ['an_international', 1], ['Louis_Maupertuis', 1], ['determination_of', 1], ['first_to', 1], ['Observatory_in', 1], ['Uppsala_in', 1], ['the_first', 1], ['a_rule', 1], ['scientific_grounds', 1], ['international_temperature', 1], ['experiments_aiming', 1], ['pressure_History', 1], ['point_if', 1], ['1742_he', 1], ['Gamla_Uppsala', 1], ['barometric_pressure', 1], ['standard_pressure', 1], ['was_reversed', 1], ['if_the', 1], ['and_publish', 1], ['Linnaeus_in', 1], ['a_Swedish', 1], ['to_how', 1], ['of_Anders', 1], ['of_an', 1], ['boiling_point', 1], ['gave_a', 1], ['in_Sweden', 1], ['at_the', 1], ['was_born', 1], ['The_observatory', 1], ['was_a', 1], ['publish_careful', 1], ['paper_to', 1], ['contemporary_engraving', 1], ['pressure_deviates', 1], ['careful_experiments', 1], ['aurora_borealis', 1], ['to_perform', 1], ['today_Linnaeus', 1], ['in_1745', 1], ['aiming_at', 1], ['historical_province', 1], ['on_scientific', 1], ['to_the', 1], ['definition_of', 1], ['was_the', 1], ['the_boiling', 1], ['founded_the', 1], ['Carolus_Linnaeus_in', 1], ['Moon_is_named', 1], ['he_proposed_the', 1], ['crater_on_the', 1], ['careful_experiments_aiming', 1], ['barometric_pressure_deviates', 1], ['by_Carolus_Linnaeus', 1], ['rule_for_the', 1], ['was_reversed_by', 1], ['French_Academy_of', 1], ['to_the_Royal', 1], ['was_the_first', 1], ['aiming_at_the', 1], ['born_in_Uppsala', 1], ['boiling_point_if', 1], ['founded_the_Uppsala', 1], ['named_after_him', 1], ['standard_pressure_History', 1], ['pressure_History_of', 1], ['Astronomical_Observatory_in', 1], ['from_a_contemporary', 1], ['the_determination_of', 1], ['first_to_perform', 1], ['was_a_Swedish', 1], ['a_Swedish_astronomer', 1], ['experiments_aiming_at', 1], ['on_the_Moon', 1], ['an_international_temperature', 1], ['a_contemporary_engraving', 1], ['perform_and_publish', 1], ['point_if_the', 1], ['certain_standard_pressure', 1], ['Observatory_in_1741', 1], ['in_a_paper', 1], ['History_of_the', 1], ['on_scientific_grounds', 1], ['from_a_certain', 1], ['Uppsala_in_Sweden', 1], ['a_certain_standard', 1], ['how_it_is', 1], ['it_is_today', 1], ['pressure_deviates_from', 1], ['a_rule_for', 1], ['He_further_gave', 1], ['of_an_international', 1], ['for_the_determination', 1], ['is_today_Linnaeus', 1], ['the_boiling_point', 1], ['Pierre_Louis_Maupertuis', 1], ['the_Moon_is', 1], ['deviates_from_a', 1], ['1742_he_proposed', 1], ['was_born_in', 1], ['determination_of_the', 1], ['gave_a_rule', 1], ['to_perform_and', 1], ['The_observatory_of', 1], ['1701_April_25', 1], ['the_barometric_pressure', 1], ['of_the_boiling', 1], ['and_publish_careful', 1], ['reversed_by_Carolus', 1], ['definition_of_an', 1], ['and_in_1742', 1], ['the_definition_of', 1], ['publish_careful_experiments', 1], ['in_Uppsala_in', 1], ['a_paper_to', 1], ['if_the_barometric', 1], ['further_gave_a', 1], ['the_Uppsala_Astronomical', 1], ['paper_to_the', 1], ['Linnaeus_in_1745', 1], ['to_how_it', 1], ['is_named_after', 1], ['the_Royal_Swedish', 1], ['observatory_of_Anders', 1], ['the_first_to', 1], ['at_the_definition', 1], ['in_1742_he', 1], ['it_is_today_Linnaeus', 1], ['Uppsala_Astronomical_Observatory_in', 1], ['first_to_perform_and', 1], ['determination_of_the_boiling', 1], ['French_Academy_of_Sciences', 1], ['was_a_Swedish_astronomer', 1], ['from_a_contemporary_engraving', 1], ['and_publish_careful_experiments', 1], ['aiming_at_the_definition', 1], ['in_1742_he_proposed', 1], ['a_rule_for_the', 1], ['1742_he_proposed_the', 1], ['a_certain_standard_pressure', 1], ['experiments_aiming_at_the', 1], ['barometric_pressure_deviates_from', 1], ['founded_the_Uppsala_Astronomical', 1], ['a_paper_to_the', 1], ['the_Moon_is_named', 1], ['He_further_gave_a', 1], ['the_first_to_perform', 1], ['at_the_definition_of', 1], ['reversed_by_Carolus_Linnaeus', 1], ['of_an_international_temperature', 1], ['pressure_deviates_from_a', 1], ['from_a_certain_standard', 1], ['publish_careful_experiments_aiming', 1], ['the_determination_of_the', 1], ['on_the_Moon_is', 1], ['to_the_Royal_Swedish', 1], ['perform_and_publish_careful', 1], ['the_definition_of_an', 1], ['in_a_paper_to', 1], ['the_Uppsala_Astronomical_Observatory', 1], ['Moon_is_named_after', 1], ['for_the_determination_of', 1], ['was_born_in_Uppsala', 1], ['Carolus_Linnaeus_in_1745', 1], ['careful_experiments_aiming_at', 1], ['The_observatory_of_Anders', 1], ['if_the_barometric_pressure', 1], ['in_Uppsala_in_Sweden', 1], ['rule_for_the_determination', 1], ['the_barometric_pressure_deviates', 1], ['to_how_it_is', 1], ['paper_to_the_Royal', 1], ['to_perform_and_publish', 1], ['was_reversed_by_Carolus', 1], ['and_in_1742_he', 1], ['further_gave_a_rule', 1], ['born_in_Uppsala_in', 1], ['certain_standard_pressure_History', 1], ['the_boiling_point_if', 1], ['Astronomical_Observatory_in_1741', 1], ['pressure_History_of_the', 1], ['how_it_is_today', 1], ['definition_of_an_international', 1], ['point_if_the_barometric', 1], ['gave_a_rule_for', 1], ['was_the_first_to', 1], ['standard_pressure_History_of', 1], ['boiling_point_if_the', 1], ['of_the_boiling_point', 1], ['is_named_after_him', 1], ['deviates_from_a_certain', 1], ['crater_on_the_Moon', 1], ['by_Carolus_Linnaeus_in', 1], ['the_Royal_Swedish_Academy', 1]]
DET_DO_NP
Celsius founded the Uppsala Astronomical Observatory in 1741, and in 1742 he proposed the Celsius temperature scale in a paper to the Royal Swedish Academy of Sciences.
[Finished in 6.2s]