['the', 22]
[',', 11]
['.', 10]
['was', 10]
['in', 9]
['Dempsey', 9]
['of', 7]
['for', 6]
['Dempsey_was', 6]
['to', 5]
['World', 5]
['Cup', 5]
['he', 5]
['and', 5]
['when', 5]
['Fulham', 5]
['a', 5]
['World_Cup', 5]
['his', 4]
["'s", 4]
['that', 3]
['goal', 3]
['2006', 3]
['he_was', 3]
['for_the', 3]
['when_he', 3]
['of_the', 3]
['in_the', 3]
[',_Dempsey', 3]
['March', 2]
['2010', 2]
['On', 2]
['Maradona', 2]
['game', 2]
['not', 2]
['England', 2]
['by', 2]
['offside', 2]
['after', 2]
['on', 2]
['against', 2]
['honor', 2]
['first', 2]
['named', 2]
['McBride', 2]
['club', 2]
['with', 2]
['10', 2]
['12', 2]
['Brian', 2]
['May', 2]
['scored', 2]
['came', 2]
[',_and', 2]
['2006_,', 2]
['Brian_McBride', 2]
['was_named', 2]
['a_10', 2]
[',_Dempsey_was', 2]
['event', 1]
['impression', 1]
['equalizer', 1]
['over', 1]
['major', 1]
['White', 1]
['captain', 1]
['Liverpool', 1]
['family', 1]
['Honda', 1]
['only', 1]
['unable', 1]
['voted', 1]
['struck', 1]
['soccer', 1]
['2013', 1]
['meant', 1]
['Kasey', 1]
["'", 1]
['made', 1]
['him', 1]
['loss', 1]
['beating', 1]
['showed', 1]
['League', 1]
['Premier', 1]
['pursue', 1]
['victory', 1]
['team', 1]
['old', 1]
['national', 1]
['second', 1]
['individual', 1]
['versus', 1]
['home', 1]
['Argentina', 1]
['Rica', 1]
['Nacogdoches', 1]
['away', 1]
['fans', 1]
['won', 1]
['-LRB-', 1]
['America', 1]
['He', 1]
['be', 1]
['football', 1]
['Green', 1]
['news', 1]
['sister', 1]
['-RRB-', 1]
['studied', 1]
['became', 1]
['Americans', 1]
['qualifying', 1]
['heartbroken', 1]
['Hart', 1]
['teammates', 1]
['campaign', 1]
['win', 1]
['Robert', 1]
['explained', 1]
['Bowl', 1]
['one', 1]
['poll', 1]
['given', 1]
['from', 1]
['score', 1]
['would', 1]
['leading', 1]
['June', 1]
['2', 1]
['201011', 1]
['more', 1]
['Lane', 1]
['deeper', 1]
['season', 1]
['but', 1]
['Jrgen', 1]
['American', 1]
['highest', 1]
['than', 1]
['1994', 1]
['17', 1]
['player', 1]
['this', 1]
['sportswriters', 1]
['goalscorer', 1]
['likely', 1]
['Klinsmann', 1]
['replay', 1]
['error', 1]
['armband', 1]
['called', 1]
['Diego', 1]
['motivation', 1]
['Germany', 1]
['played', 1]
['an', 1]
['helped', 1]
['US', 1]
['develop', 1]
['make', 1]
['goalkeeper', 1]
['matches', 1]
['5', 1]
['devastated', 1]
['Costa', 1]
['play', 1]
['roster', 1]
['Keller', 1]
['most', 1]
['important', 1]
['strikes', 1]
['especially', 1]
['Mexico', 1]
['later', 1]
['Player', 1]
['Year', 1]
['Cotton', 1]
['playing', 1]
['In', 1]
['matches_versus', 1]
['Liverpool_.', 1]
['1994_World', 1]
['goalkeeper_Robert', 1]
['player_of', 1]
['and_Mexico', 1]
['the_US', 1]
['in_honor', 1]
['only_goal', 1]
['Mexico_.', 1]
['scored_the', 1]
['Nacogdoches_that', 1]
['of_sportswriters', 1]
['individual_honor', 1]
['from_White', 1]
['the_family', 1]
["'s_national", 1]
['for_201011', 1]
['the_news', 1]
['than_one', 1]
[',_when', 1]
['2013_,', 1]
['Player_of', 1]
['5_May', 1]
['his_12', 1]
['Germany_.', 1]
['to_Nacogdoches', 1]
['by_Jrgen', 1]
['June_12', 1]
['-RRB-_to', 1]
['over_Liverpool', 1]
['most_likely', 1]
['the_campaign', 1]
['called_offside', 1]
["club_'s", 1]
['a_major', 1]
['deeper_motivation', 1]
['Dempsey_became', 1]
['major_error', 1]
['second_American', 1]
['the_equalizer', 1]
[',_2010', 1]
['and_Brian', 1]
['in_more', 1]
['voted_Fulham', 1]
['Year_for', 1]
['the_captain', 1]
['in_football', 1]
['impression_against', 1]
['He_won', 1]
['Fulham_fans', 1]
['goal_of', 1]
['Fulham_came', 1]
["'_first", 1]
['scored_his', 1]
['came_away', 1]
['was_voted', 1]
['team_,', 1]
['offside_.', 1]
['sister_.', 1]
['after_Brian', 1]
['an_impression', 1]
[',_2006', 1]
['2010_World', 1]
['in_a', 1]
['old_club', 1]
['Robert_Green', 1]
['home_win', 1]
['armband_by', 1]
['replay_showed', 1]
['May_2', 1]
['versus_Costa', 1]
['him_develop', 1]
['in_America', 1]
['his_sister', 1]
['first_game', 1]
['against_England', 1]
['with_a', 1]
['On_May', 1]
['win_over', 1]
['and_his', 1]
['McBride_in', 1]
[',_especially', 1]
["captain_'s", 1]
['event_helped', 1]
['March_17', 1]
['the_Fulham', 1]
['was_most', 1]
['Cotton_Bowl', 1]
['not_be', 1]
['important_World', 1]
['American_-LRB-', 1]
['that_this', 1]
['this_event', 1]
['season_for', 1]
['White_Hart', 1]
['Klinsmann_for', 1]
['playing_in', 1]
['won_the', 1]
['was_heartbroken', 1]
['likely_not', 1]
['devastated_with', 1]
['was_called', 1]
['but_the', 1]
['after_the', 1]
['McBride_-RRB-', 1]
['On_June', 1]
['poll_of', 1]
['US_roster', 1]
['England_goalkeeper', 1]
['was_given', 1]
['the_replay', 1]
['the_England', 1]
['a_poll', 1]
['the_Year', 1]
['In_March', 1]
['his_first', 1]
['when_the', 1]
['10_victory', 1]
['was_devastated', 1]
['highest_individual', 1]
[',_but', 1]
['Honda_Player', 1]
['Rica_and', 1]
['news_came', 1]
['victory_.', 1]
['was_unable', 1]
['when_Fulham', 1]
['motivation_to', 1]
['later_explained', 1]
['the_important', 1]
['-LRB-_after', 1]
['develop_a', 1]
["'s_armband", 1]
['first_goal', 1]
['played_in', 1]
['on_5', 1]
["Americans_'", 1]
['Kasey_Keller', 1]
['showed_that', 1]
['Cup_in', 1]
['made_a', 1]
['Lane_with', 1]
['fans_,', 1]
['be_playing', 1]
['explained_that', 1]
['loss_and', 1]
['the_season', 1]
['the_only', 1]
['the_highest', 1]
['Premier_League', 1]
['17_,', 1]
['Maradona_,', 1]
['club_on', 1]
['2_,', 1]
['Hart_Lane', 1]
['2010_,', 1]
['he_scored', 1]
['unable_to', 1]
['studied_the', 1]
['March_2013', 1]
['he_struck', 1]
["Argentina_'s", 1]
['England_in', 1]
['game_of', 1]
['struck_the', 1]
['the_Americans', 1]
['his_old', 1]
['that_Maradona', 1]
['for_Fulham', 1]
['Green_made', 1]
['America_when', 1]
['10_home', 1]
['one_World', 1]
['would_not', 1]
['201011_by', 1]
['sportswriters_.', 1]
['Maradona_would', 1]
['on_March', 1]
['away_from', 1]
['Fulham_on', 1]
['Fulham_teammates', 1]
['beating_Fulham', 1]
["family_'s", 1]
['honor_of', 1]
['of_Argentina', 1]
['make_an', 1]
['by_the', 1]
['the_1994', 1]
['named_Honda', 1]
['Cup_game', 1]
['equalizer_goal', 1]
['a_deeper', 1]
['strikes_meant', 1]
['game_played', 1]
['of_his', 1]
['goal_against', 1]
['Cup_when', 1]
['leading_goalscorer', 1]
['roster_for', 1]
['soccer_in', 1]
['and_later', 1]
['against_his', 1]
['in_Germany', 1]
['Fulham_player', 1]
['12_,', 1]
['May_when', 1]
['to_pursue', 1]
['Jrgen_Klinsmann', 1]
['qualifying_matches', 1]
['the_2006', 1]
['meant_he', 1]
['Cup_after', 1]
['League_strikes', 1]
['Cup_qualifying', 1]
['offside_,', 1]
['error_.', 1]
['heartbroken_when', 1]
['the_Cotton', 1]
['Dempsey_studied', 1]
['12_Premier', 1]
['the_play', 1]
['teammates_Kasey', 1]
['Bowl_.', 1]
["'s_loss", 1]
['goal_for', 1]
['honor_in', 1]
['Dempsey_scored', 1]
['pursue_soccer', 1]
['campaign_.', 1]
[',_beating', 1]
['more_than', 1]
['given_the', 1]
['Keller_and', 1]
['to_score', 1]
['the_club', 1]
['the_second', 1]
['2006_World', 1]
['and_was', 1]
['named_to', 1]
['national_team', 1]
['that_he', 1]
['came_to', 1]
['to_make', 1]
['helped_him', 1]
['of_a', 1]
['football_in', 1]
['the_2010', 1]
['for_2006', 1]
['became_the', 1]
["'s_leading", 1]
['Diego_Maradona', 1]
['to_the', 1]
['not_offside', 1]
['especially_Diego', 1]
['goalscorer_for', 1]
['with_the', 1]
['was_the', 1]
['play_of', 1]
['Costa_Rica', 1]
['score_in', 1]
['was_named_to', 1]
['one_World_Cup', 1]
['On_June_12', 1]
['Year_for_2006', 1]
[',_but_the', 1]
['to_make_an', 1]
['a_major_error', 1]
['Lane_with_a', 1]
['when_he_was', 1]
['a_10_victory', 1]
['by_Jrgen_Klinsmann', 1]
['Dempsey_was_unable', 1]
['-RRB-_to_score', 1]
['him_develop_a', 1]
['Green_made_a', 1]
['12_,_2010', 1]
['Fulham_player_of', 1]
['Fulham_fans_,', 1]
['teammates_Kasey_Keller', 1]
['when_the_news', 1]
['not_be_playing', 1]
['Brian_McBride_in', 1]
['the_England_goalkeeper', 1]
['and_Brian_McBride', 1]
["'s_national_team", 1]
['White_Hart_Lane', 1]
['Keller_and_Brian', 1]
['his_old_club', 1]
['important_World_Cup', 1]
['201011_by_the', 1]
['goal_for_Fulham', 1]
["'s_loss_and", 1]
['fans_,_and', 1]
['struck_the_only', 1]
['honor_in_football', 1]
["the_Americans_'", 1]
['a_10_home', 1]
['home_win_over', 1]
[',_Dempsey_became', 1]
['his_12_Premier', 1]
['make_an_impression', 1]
['the_news_came', 1]
['Cup_in_Germany', 1]
['of_the_2010', 1]
['on_5_May', 1]
['June_12_,', 1]
['Dempsey_scored_his', 1]
['pursue_soccer_in', 1]
['On_May_2', 1]
['versus_Costa_Rica', 1]
['for_the_2006', 1]
['against_England_in', 1]
['the_campaign_.', 1]
['game_of_the', 1]
['in_the_1994', 1]
['the_Cotton_Bowl', 1]
['studied_the_play', 1]
['heartbroken_when_the', 1]
['a_deeper_motivation', 1]
['Dempsey_studied_the', 1]
['Kasey_Keller_and', 1]
[',_and_was', 1]
['this_event_helped', 1]
[',_when_Fulham', 1]
['first_goal_for', 1]
['goalkeeper_Robert_Green', 1]
['World_Cup_after', 1]
['in_America_when', 1]
['scored_the_equalizer', 1]
['away_from_White', 1]
['individual_honor_in', 1]
['when_he_struck', 1]
['strikes_meant_he', 1]
['over_Liverpool_.', 1]
['the_US_roster', 1]
['play_of_Argentina', 1]
['soccer_in_honor', 1]
['game_played_in', 1]
['with_a_10', 1]
['player_of_the', 1]
['he_was_named', 1]
['McBride_in_a', 1]
['matches_versus_Costa', 1]
['Maradona_,_and', 1]
['of_the_Year', 1]
['highest_individual_honor', 1]
['Cup_qualifying_matches', 1]
['Dempsey_was_called', 1]
['beating_Fulham_teammates', 1]
['Dempsey_was_named', 1]
['given_the_captain', 1]
['later_explained_that', 1]
['of_the_season', 1]
['17_,_when', 1]
["the_captain_'s", 1]
['2006_,_Dempsey', 1]
['won_the_highest', 1]
['in_the_Americans', 1]
['of_his_sister', 1]
['World_Cup_game', 1]
['He_won_the', 1]
['when_he_scored', 1]
['the_play_of', 1]
['when_Fulham_came', 1]
['first_game_of', 1]
['10_victory_.', 1]
['came_to_Nacogdoches', 1]
['2006_,_beating', 1]
['after_the_England', 1]
['to_pursue_soccer', 1]
['made_a_major', 1]
['an_impression_against', 1]
['2_,_2006', 1]
[',_especially_Diego', 1]
['came_away_from', 1]
['in_a_poll', 1]
['Dempsey_became_the', 1]
['for_the_important', 1]
['in_Germany_.', 1]
["the_family_'s", 1]
['was_devastated_with', 1]
['honor_of_his', 1]
['unable_to_make', 1]
['US_roster_for', 1]
['deeper_motivation_to', 1]
['season_for_201011', 1]
['the_1994_World', 1]
['likely_not_offside', 1]
['scored_his_first', 1]
["of_Argentina_'s", 1]
['be_playing_in', 1]
['Honda_Player_of', 1]
['after_Brian_McBride', 1]
['World_Cup_qualifying', 1]
['he_was_the', 1]
['Premier_League_strikes', 1]
['leading_goalscorer_for', 1]
['of_sportswriters_.', 1]
['offside_,_but', 1]
['Robert_Green_made', 1]
['2010_,_Dempsey', 1]
['to_the_US', 1]
['was_given_the', 1]
['In_March_2013', 1]
["Argentina_'s_national", 1]
['that_Maradona_would', 1]
['named_to_the', 1]
['March_17_,', 1]
['devastated_with_the', 1]
['motivation_to_pursue', 1]
['in_more_than', 1]
['for_201011_by', 1]
['became_the_second', 1]
["'s_leading_goalscorer", 1]
['10_home_win', 1]
['was_called_offside', 1]
["the_club_'s", 1]
['World_Cup_in', 1]
['12_Premier_League', 1]
["club_'s_leading", 1]
['armband_by_Jrgen', 1]
['5_May_when', 1]
['develop_a_deeper', 1]
['the_replay_showed', 1]
['score_in_more', 1]
['the_only_goal', 1]
['the_Year_for', 1]
['goal_of_a', 1]
['2006_World_Cup', 1]
['the_2010_World', 1]
['meant_he_was', 1]
['impression_against_his', 1]
['news_came_to', 1]
['would_not_be', 1]
['1994_World_Cup', 1]
['the_2006_World', 1]
['he_struck_the', 1]
['explained_that_this', 1]
['played_in_the', 1]
['Costa_Rica_and', 1]
['and_Mexico_.', 1]
['the_season_for', 1]
['was_most_likely', 1]
['in_football_in', 1]
['Jrgen_Klinsmann_for', 1]
["captain_'s_armband", 1]
['called_offside_,', 1]
['to_score_in', 1]
['in_the_Cotton', 1]
['the_important_World', 1]
['especially_Diego_Maradona', 1]
['club_on_March', 1]
['Maradona_would_not', 1]
['American_-LRB-_after', 1]
['Dempsey_was_given', 1]
['win_over_Liverpool', 1]
['Cup_game_played', 1]
['his_first_goal', 1]
['Cup_after_the', 1]
['more_than_one', 1]
['equalizer_goal_against', 1]
['voted_Fulham_player', 1]
['and_his_12', 1]
['Dempsey_was_devastated', 1]
['event_helped_him', 1]
['replay_showed_that', 1]
["Americans_'_first", 1]
['Nacogdoches_that_Maradona', 1]
['national_team_,', 1]
['most_likely_not', 1]
[',_2006_,', 1]
['the_equalizer_goal', 1]
['qualifying_matches_versus', 1]
['he_was_most', 1]
['Cup_when_he', 1]
['England_in_the', 1]
['was_heartbroken_when', 1]
['poll_of_sportswriters', 1]
['March_2013_,', 1]
['for_the_campaign', 1]
['but_the_replay', 1]
['playing_in_the', 1]
["family_'s_loss", 1]
['Diego_Maradona_,', 1]
['that_this_event', 1]
['Hart_Lane_with', 1]
['for_2006_,', 1]
['Fulham_on_5', 1]
[',_2010_,', 1]
['America_when_he', 1]
['in_honor_of', 1]
['and_was_heartbroken', 1]
['Fulham_teammates_Kasey', 1]
['the_second_American', 1]
['than_one_World', 1]
['May_2_,', 1]
['Dempsey_was_voted', 1]
['team_,_especially', 1]
['was_unable_to', 1]
["'_first_game", 1]
['was_the_club', 1]
['showed_that_he', 1]
['a_poll_of', 1]
['goal_against_England', 1]
['League_strikes_meant', 1]
['old_club_on', 1]
['against_his_old', 1]
['not_offside_.', 1]
['roster_for_the', 1]
['the_highest_individual', 1]
['helped_him_develop', 1]
['the_Fulham_fans', 1]
['and_later_explained', 1]
['football_in_America', 1]
['loss_and_later', 1]
['he_scored_the', 1]
['2013_,_Dempsey', 1]
['was_named_Honda', 1]
['McBride_-RRB-_to', 1]
['Cotton_Bowl_.', 1]
['England_goalkeeper_Robert', 1]
['his_sister_.', 1]
['May_when_he', 1]
['only_goal_of', 1]
['second_American_-LRB-', 1]
['major_error_.', 1]
['with_the_family', 1]
['that_he_was', 1]
['2010_World_Cup', 1]
['from_White_Hart', 1]
['of_a_10', 1]
['was_voted_Fulham', 1]
['Player_of_the', 1]
['named_Honda_Player', 1]
["'s_armband_by", 1]
['World_Cup_when', 1]
['Klinsmann_for_the', 1]
[',_and_his', 1]
['Fulham_came_away', 1]
['for_Fulham_on', 1]
['Rica_and_Mexico', 1]
['goalscorer_for_the', 1]
[',_beating_Fulham', 1]
['by_the_Fulham', 1]
['to_Nacogdoches_that', 1]
['Brian_McBride_-RRB-', 1]
['on_March_17', 1]
['-LRB-_after_Brian', 1]
