['the', 19]
['of', 17]
[',', 13]
['.', 10]
['in', 9]
['by', 6]
['and', 6]
['electricity', 5]
['to', 5]
['his', 5]
['a', 5]
['been', 4]
['he', 4]
[',_and', 4]
['of_the', 4]
['of_electricity', 4]
['had', 3]
['him', 3]
['with', 3]
["'s", 3]
['In', 3]
['Volta', 3]
['His', 2]
['pile', 2]
['discovery', 2]
['invention', 2]
['gases', 2]
['He', 2]
['leg', 2]
['on', 2]
['study', 2]
['named', 2]
['battery', 2]
['credited', 2]
['frog', 2]
['made', 2]
['this', 2]
['work', 2]
['is', 2]
['it', 2]
['The', 2]
['professor', 2]
["frog_'s", 2]
['electricity_,', 2]
['of_gases', 2]
['been_the', 2]
['in_the', 2]
['the_frog', 2]
["'s_leg", 2]
['him_a', 2]
['of_electricity_,', 2]
["the_frog_'s", 2]
["frog_'s_leg", 2]
["the_frog_'s_leg", 2]
['Cavallo', 1]
['discovered', 1]
['Capacitance', 1]
['paper', 1]
['still', 1]
['its', 1]
['before', 1]
['cell', 1]
['banknote', 1]
['Transactions', 1]
['young', 1]
['actually', 1]
['detected', 1]
['other', 1]
['Padua', 1]
['lira', 1]
['has', 1]
['influences', 1]
['means', 1]
['familiar', 1]
['1791', 1]
['tribute', 1]
['Italian', 1]
['always', 1]
['experiments', 1]
['Abraham', 1]
['noted', 1]
['methane', 1]
['Swedish', 1]
['often', 1]
['fascinating', 1]
['series', 1]
['likely', 1]
['portrait', 1]
['even', 1]
['Latin', 1]
['for', 1]
['10.000', 1]
['William', 1]
['written', 1]
['passion', 1]
['closed', 1]
['new', 1]
[';', 1]
['previous', 1]
['Napoleon', 1]
['be', 1]
['This', 1]
['honour', 1]
['Nicholson', 1]
['although', 1]
['along', 1]
['Emperor', 1]
['studied', 1]
['Austria', 1]
['published', 1]
['73', 1]
['promotion', 1]
['studies', 1]
['first', 1]
['Royal', 1]
['1776-77', 1]
['Bennet', 1]
['one', 1]
['volt', 1]
['another', 1]
['vessel', 1]
['spark', 1]
['unit', 1]
['poem', 1]
['invented', 1]
['from', 1]
['introduction', 1]
['Galvani', 1]
['two', 1]
['Carl', 1]
['was', 1]
['``', 1]
['extensive', 1]
['that', 1]
['brine-soaked', 1]
['Wilcke', 1]
['count', 1]
['announcing', 1]
['Society', 1]
['while', 1]
['replaced', 1]
['ignition', 1]
['were', 1]
['p.', 1]
['called', 1]
['metals', 1]
['an', 1]
["''", 1]
['as', 1]
['at', 1]
['have', 1]
['Voltaic', 1]
['1815', 1]
['different', 1]
['1810', 1]
['Around', 1]
['began', 1]
['when', 1]
['field', 1]
['potential', 1]
['electrical', 1]
['animal', 1]
['devised', 1]
['Law', 1]
['electric', 1]
['may', 1]
['philosophy', 1]
['paid', 1]
['appeared', 1]
['connected', 1]
['Tiberius', 1]
['student', 1]
['such', 1]
['Johan', 1]
['euro', 1]
['building', 1]
['chemistry', 1]
['1800', 1]
['flow', 1]
['Philosophical', 1]
['so', 1]
['1764', 1]
['poem_in', 1]
[';_in', 1]
['named_him', 1]
['In_honour', 1]
['pile_,', 1]
['Philosophical_Transactions', 1]
['a_poem', 1]
['for_this', 1]
[',_Napoleon', 1]
['banknote_,', 1]
['young_student', 1]
['by_an', 1]
['He_replaced', 1]
['portrait_,', 1]
['Emperor_of', 1]
['studies_of', 1]
['he_had', 1]
['He_published', 1]
['with_its', 1]
['along_with', 1]
['1764_by', 1]
['series_with', 1]
['Bennet_.', 1]
['invented_in', 1]
['he_studied', 1]
['electric_spark', 1]
['such_as', 1]
['and_likely', 1]
['In_announcing', 1]
['before_the', 1]
['tribute_to', 1]
['familiar_to', 1]
['been_invented', 1]
['volt_.', 1]
['his_portrait', 1]
['at_Padua', 1]
['this_work', 1]
['Society_.', 1]
['methane_,', 1]
['invention_,', 1]
['battery_made', 1]
["''_noted", 1]
['honour_of', 1]
['the_field', 1]
['had_always', 1]
['devised_experiments', 1]
['two_different', 1]
['Wilcke_,', 1]
['metals_were', 1]
['his_work', 1]
['discovery_of', 1]
['study_of', 1]
['philosophy_at', 1]
['Johan_Carl', 1]
['and_detected', 1]
['Carl_Wilcke', 1]
['His_promotion', 1]
['to_study', 1]
['always_been', 1]
['connected_in', 1]
['credited_with', 1]
['a_closed', 1]
['to_him', 1]
['be_called', 1]
['closed_vessel', 1]
['credited_to', 1]
['likely_for', 1]
['Volta_is', 1]
['by_other', 1]
['in_a', 1]
['1791_he', 1]
[',_p.', 1]
['and_devised', 1]
['a_professor', 1]
['potential_has', 1]
['new_discovery', 1]
['pile_battery', 1]
['experiments_such', 1]
['10.000_lira', 1]
['have_been', 1]
['influences_of', 1]
['another_.', 1]
['noted_by', 1]
['discovered_methane', 1]
['study_the', 1]
['the_introduction', 1]
['by_Volta', 1]
['lira_banknote', 1]
[',_although', 1]
['the_Royal', 1]
['This_may', 1]
['fascinating_new', 1]
['this_fascinating', 1]
['on_this', 1]
['and_while', 1]
['unit_of', 1]
['has_been', 1]
['when_two', 1]
['professor_of', 1]
['the_ignition', 1]
['in_1815', 1]
['the_Emperor', 1]
['the_flow', 1]
['and_Abraham', 1]
['in_1810', 1]
['Voltaic_pile', 1]
['an_electric', 1]
['although_it', 1]
['often_credited', 1]
[',_discovered', 1]
[',_appeared', 1]
['battery_in', 1]
['Volta_paid', 1]
['the_volt', 1]
['means_familiar', 1]
['one_another', 1]
['73_In', 1]
['he_is', 1]
['vessel_.', 1]
['as_the', 1]
['spark_in', 1]
['Capacitance_,', 1]
['1776-77_he', 1]
['the_first', 1]
['ignition_of', 1]
['a_count', 1]
['it_was', 1]
['Swedish_professor', 1]
['p._73', 1]
['electricity_by', 1]
['is_credited', 1]
['he_began', 1]
['passion_had', 1]
['the_chemistry', 1]
['in_1800', 1]
['the_influences', 1]
['to_have', 1]
['published_his', 1]
['his_previous', 1]
['Padua_.', 1]
['in_Latin', 1]
['it_had', 1]
['the_euro', 1]
['leg_and', 1]
['discovery_.', 1]
['made_by', 1]
['on_Italian', 1]
['by_brine-soaked', 1]
['with_the', 1]
['promotion_of', 1]
['``_animal', 1]
['even_written', 1]
['began_to', 1]
['William_Nicholson', 1]
['Galvani_when', 1]
['electrical_potential', 1]
['been_named', 1]
['work_the', 1]
['to_one', 1]
['Austria_named', 1]
['invention_of', 1]
['Transactions_of', 1]
['of_philosophy', 1]
['studied_the', 1]
['the_Voltaic', 1]
['had_even', 1]
['animal_electricity', 1]
['is_often', 1]
['Tiberius_Cavallo', 1]
['replaced_the', 1]
['the_study', 1]
['introduction_of', 1]
['so_extensive', 1]
['building_,', 1]
['Nicholson_,', 1]
['The_battery', 1]
['gases_by', 1]
['field_of', 1]
['had_actually', 1]
['Abraham_Bennet', 1]
['In_1776-77', 1]
['1815_the', 1]
['written_a', 1]
['paper_,', 1]
['student_he', 1]
['the_pile', 1]
['named_the', 1]
['Italian_10.000', 1]
['with_his', 1]
['Napoleon_made', 1]
['work_in', 1]
['Law_of', 1]
['him_from', 1]
['paid_tribute', 1]
['of_electrical', 1]
['the_unit', 1]
['actually_been', 1]
['euro_.', 1]
['by_Swedish', 1]
['called_Volta', 1]
['of_his', 1]
['His_passion', 1]
['by_Galvani', 1]
["'s_Law", 1]
['other_means', 1]
['professor_Johan', 1]
['was_so', 1]
['Latin_on', 1]
['of_it', 1]
['his_invention', 1]
['while_still', 1]
['in_series', 1]
['still_a', 1]
['may_be', 1]
['his_discovery', 1]
['flow_of', 1]
['The_building', 1]
['of_Capacitance', 1]
['brine-soaked_paper', 1]
['from_his', 1]
['announcing_his', 1]
['the_Philosophical', 1]
['1810_;', 1]
['electricity_.', 1]
['Around_1791', 1]
[',_before', 1]
['cell_.', 1]
['1800_in', 1]
['and_to', 1]
['count_in', 1]
['its_invention', 1]
['the_``', 1]
['Cavallo_and', 1]
['Royal_Society', 1]
['in_1764', 1]
['made_him', 1]
['a_young', 1]
['that_he', 1]
[',_along', 1]
['of_William', 1]
["Volta_'s", 1]
[',_Tiberius', 1]
["electricity_''", 1]
['previous_studies', 1]
['to_the', 1]
['leg_by', 1]
['of_Austria', 1]
[',_Volta', 1]
['gases_,', 1]
['different_metals', 1]
['appeared_on', 1]
['were_connected', 1]
['chemistry_of', 1]
['extensive_that', 1]
['first_cell', 1]
['detected_the', 1]
['in_1764_by', 1]
['The_battery_made', 1]
['potential_has_been', 1]
['of_the_Voltaic', 1]
['ignition_of_gases', 1]
['so_extensive_that', 1]
['Carl_Wilcke_,', 1]
['in_a_closed', 1]
["'s_Law_of", 1]
['the_chemistry_of', 1]
['tribute_to_the', 1]
['``_animal_electricity', 1]
['as_the_ignition', 1]
['of_electricity_by', 1]
['different_metals_were', 1]
['from_his_previous', 1]
['banknote_,_before', 1]
['of_the_pile', 1]
['replaced_the_frog', 1]
['invention_of_the', 1]
['with_his_portrait', 1]
['lira_banknote_,', 1]
['and_to_one', 1]
['of_his_work', 1]
['work_in_the', 1]
['to_the_influences', 1]
['Nicholson_,_Tiberius', 1]
['named_him_a', 1]
['the_unit_of', 1]
['by_Galvani_when', 1]
['pile_battery_in', 1]
['metals_were_connected', 1]
['the_introduction_of', 1]
['leg_by_brine-soaked', 1]
['before_the_introduction', 1]
['in_1810_;', 1]
['it_was_so', 1]
['a_young_student', 1]
['of_philosophy_at', 1]
['the_Royal_Society', 1]
['for_this_work', 1]
['in_the_field', 1]
['of_Capacitance_,', 1]
['on_Italian_10.000', 1]
['in_1815_the', 1]
[',_Tiberius_Cavallo', 1]
['on_this_fascinating', 1]
['had_even_written', 1]
['brine-soaked_paper_,', 1]
['actually_been_invented', 1]
['Johan_Carl_Wilcke', 1]
['professor_Johan_Carl', 1]
['is_often_credited', 1]
['has_been_named', 1]
['one_another_.', 1]
['He_replaced_the', 1]
['him_from_his', 1]
['In_honour_of', 1]
['began_to_study', 1]
["''_noted_by", 1]
['paper_,_and', 1]
['Capacitance_,_and', 1]
['Napoleon_made_him', 1]
['and_while_still', 1]
['building_,_along', 1]
['Royal_Society_.', 1]
['in_the_Philosophical', 1]
['that_he_is', 1]
['connected_in_series', 1]
['unit_of_electrical', 1]
['other_means_familiar', 1]
['Swedish_professor_Johan', 1]
['a_professor_of', 1]
['the_Voltaic_pile', 1]
['count_in_1810', 1]
['been_named_the', 1]
['of_it_was', 1]
['Latin_on_this', 1]
['and_Abraham_Bennet', 1]
['invention_,_although', 1]
['Cavallo_and_Abraham', 1]
['written_a_poem', 1]
['electricity_,_and', 1]
['leg_and_to', 1]
['announcing_his_discovery', 1]
['Wilcke_,_p.', 1]
['means_familiar_to', 1]
['by_Swedish_professor', 1]
['battery_in_1800', 1]
['the_influences_of', 1]
['paid_tribute_to', 1]
['introduction_of_the', 1]
["electricity_''_noted", 1]
['spark_in_a', 1]
['of_electricity_.', 1]
['detected_the_flow', 1]
['appeared_on_Italian', 1]
['work_the_unit', 1]
['the_``_animal', 1]
['have_been_the', 1]
[',_discovered_methane', 1]
['was_so_extensive', 1]
[',_along_with', 1]
[';_in_1815', 1]
['Abraham_Bennet_.', 1]
['in_series_with', 1]
['made_him_a', 1]
['such_as_the', 1]
['and_devised_experiments', 1]
['student_he_had', 1]
['it_had_actually', 1]
['influences_of_William', 1]
['an_electric_spark', 1]
['honour_of_his', 1]
['the_volt_.', 1]
['Volta_is_credited', 1]
['Law_of_Capacitance', 1]
[',_before_the', 1]
['had_actually_been', 1]
['discovery_of_the', 1]
['made_by_Volta', 1]
['him_a_count', 1]
['studied_the_chemistry', 1]
['familiar_to_him', 1]
['he_is_often', 1]
['study_of_electricity', 1]
['of_William_Nicholson', 1]
['first_cell_.', 1]
['Tiberius_Cavallo_and', 1]
["animal_electricity_''", 1]
['always_been_the', 1]
['promotion_of_it', 1]
['battery_made_by', 1]
['the_study_of', 1]
['by_brine-soaked_paper', 1]
[',_Volta_paid', 1]
['p._73_In', 1]
['of_the_euro', 1]
['two_different_metals', 1]
[',_p._73', 1]
['and_detected_the', 1]
['Philosophical_Transactions_of', 1]
['In_1776-77_he', 1]
['been_the_study', 1]
['1764_by_Swedish', 1]
['to_one_another', 1]
['a_poem_in', 1]
['previous_studies_of', 1]
['the_field_of', 1]
['He_published_his', 1]
['along_with_his', 1]
["Volta_'s_Law", 1]
['1815_the_Emperor', 1]
['invented_in_1764', 1]
['young_student_he', 1]
['a_count_in', 1]
['Around_1791_he', 1]
['chemistry_of_gases', 1]
['may_be_called', 1]
['this_work_the', 1]
['likely_for_this', 1]
['electricity_,_Napoleon', 1]
['electrical_potential_has', 1]
['in_1800_in', 1]
['discovered_methane_,', 1]
['credited_with_its', 1]
['of_the_Royal', 1]
['Galvani_when_two', 1]
['is_credited_to', 1]
['credited_to_have', 1]
['a_closed_vessel', 1]
["'s_leg_and", 1]
['gases_,_discovered', 1]
['this_fascinating_new', 1]
['methane_,_and', 1]
['to_have_been', 1]
['the_Philosophical_Transactions', 1]
[',_and_devised', 1]
['in_Latin_on', 1]
['even_written_a', 1]
['often_credited_with', 1]
['of_gases_by', 1]
['This_may_be', 1]
['his_portrait_,', 1]
['fascinating_new_discovery', 1]
['flow_of_electricity', 1]
['1810_;_in', 1]
['His_promotion_of', 1]
['although_it_had', 1]
['were_connected_in', 1]
['of_Austria_named', 1]
['The_building_,', 1]
['Austria_named_him', 1]
['he_studied_the', 1]
['named_the_volt', 1]
['In_announcing_his', 1]
['noted_by_Galvani', 1]
["called_Volta_'s", 1]
['1791_he_began', 1]
['his_discovery_of', 1]
['his_invention_of', 1]
[',_Napoleon_made', 1]
['passion_had_always', 1]
['1776-77_he_studied', 1]
[',_and_likely', 1]
['the_pile_,', 1]
['to_him_from', 1]
['pile_,_Volta', 1]
['been_invented_in', 1]
['extensive_that_he', 1]
['field_of_electricity', 1]
['Italian_10.000_lira', 1]
['he_had_even', 1]
['Transactions_of_the', 1]
['when_two_different', 1]
['philosophy_at_Padua', 1]
['William_Nicholson_,', 1]
['10.000_lira_banknote', 1]
['at_Padua_.', 1]
['Voltaic_pile_battery', 1]
['by_an_electric', 1]
[',_appeared_on', 1]
['Emperor_of_Austria', 1]
['studies_of_electricity', 1]
["'s_leg_by", 1]
['published_his_invention', 1]
['Volta_paid_tribute', 1]
['electricity_by_other', 1]
['closed_vessel_.', 1]
['of_gases_,', 1]
['experiments_such_as', 1]
[',_although_it', 1]
['with_its_invention', 1]
['he_began_to', 1]
[',_and_while', 1]
[',_and_detected', 1]
['the_ignition_of', 1]
['his_work_in', 1]
['professor_of_philosophy', 1]
['His_passion_had', 1]
['portrait_,_appeared', 1]
['the_flow_of', 1]
['of_electrical_potential', 1]
['its_invention_,', 1]
['with_the_frog', 1]
['had_always_been', 1]
['73_In_1776-77', 1]
['1800_in_the', 1]
['the_Emperor_of', 1]
['the_first_cell', 1]
['gases_by_an', 1]
['been_the_first', 1]
['by_Volta_is', 1]
['still_a_young', 1]
['the_euro_.', 1]
['while_still_a', 1]
['new_discovery_.', 1]
['him_a_professor', 1]
['and_likely_for', 1]
['series_with_the', 1]
['electric_spark_in', 1]
['study_the_``', 1]
['devised_experiments_such', 1]
['be_called_Volta', 1]
['poem_in_Latin', 1]
['to_study_the', 1]
['his_previous_studies', 1]
['by_other_means', 1]
['along_with_his_portrait', 1]
['the_chemistry_of_gases', 1]
['have_been_the_first', 1]
["frog_'s_leg_by", 1]
['to_study_the_``', 1]
['He_published_his_invention', 1]
['field_of_electricity_,', 1]
["be_called_Volta_'s", 1]
['his_portrait_,_appeared', 1]
['of_Austria_named_him', 1]
['In_honour_of_his', 1]
[',_discovered_methane_,', 1]
['of_the_Voltaic_pile', 1]
['he_began_to_study', 1]
['of_gases_,_discovered', 1]
["animal_electricity_''_noted", 1]
['and_to_one_another', 1]
['two_different_metals_were', 1]
['Johan_Carl_Wilcke_,', 1]
['the_ignition_of_gases', 1]
['for_this_work_the', 1]
['leg_by_brine-soaked_paper', 1]
['credited_with_its_invention', 1]
['to_the_influences_of', 1]
['Voltaic_pile_battery_in', 1]
[',_Napoleon_made_him', 1]
['electric_spark_in_a', 1]
["'s_Law_of_Capacitance", 1]
['and_Abraham_Bennet_.', 1]
['work_the_unit_of', 1]
[',_and_detected_the', 1]
['the_Emperor_of_Austria', 1]
['made_him_a_count', 1]
['the_study_of_electricity', 1]
['in_1810_;_in', 1]
['portrait_,_appeared_on', 1]
['to_him_from_his', 1]
['of_Capacitance_,_and', 1]
['actually_been_invented_in', 1]
["'s_leg_by_brine-soaked", 1]
['him_a_professor_of', 1]
['been_the_first_cell', 1]
['began_to_study_the', 1]
["'s_leg_and_to", 1]
['it_was_so_extensive', 1]
['the_unit_of_electrical', 1]
['before_the_introduction_of', 1]
['were_connected_in_series', 1]
['Cavallo_and_Abraham_Bennet', 1]
['to_have_been_the', 1]
['his_invention_of_the', 1]
['published_his_invention_of', 1]
['of_the_Royal_Society', 1]
['of_electricity_,_Napoleon', 1]
['1815_the_Emperor_of', 1]
['The_battery_made_by', 1]
['the_pile_,_Volta', 1]
['professor_of_philosophy_at', 1]
['electrical_potential_has_been', 1]
['fascinating_new_discovery_.', 1]
['the_first_cell_.', 1]
['a_count_in_1810', 1]
['unit_of_electrical_potential', 1]
['announcing_his_discovery_of', 1]
['while_still_a_young', 1]
['and_while_still_a', 1]
['studies_of_electricity_.', 1]
['1791_he_began_to', 1]
["called_Volta_'s_Law", 1]
['banknote_,_before_the', 1]
['always_been_the_study', 1]
['Volta_paid_tribute_to', 1]
['Austria_named_him_a', 1]
['of_it_was_so', 1]
['invention_of_the_Voltaic', 1]
[',_p._73_In', 1]
['student_he_had_even', 1]
['promotion_of_it_was', 1]
['of_philosophy_at_Padua', 1]
['a_young_student_he', 1]
['previous_studies_of_electricity', 1]
['and_likely_for_this', 1]
['written_a_poem_in', 1]
['potential_has_been_named', 1]
['in_series_with_the', 1]
['a_professor_of_philosophy', 1]
['the_field_of_electricity', 1]
['Nicholson_,_Tiberius_Cavallo', 1]
['often_credited_with_its', 1]
['introduction_of_the_euro', 1]
['different_metals_were_connected', 1]
['Philosophical_Transactions_of_the', 1]
['passion_had_always_been', 1]
['Volta_is_credited_to', 1]
['other_means_familiar_to', 1]
["with_the_frog_'s", 1]
[',_although_it_had', 1]
['Napoleon_made_him_a', 1]
['of_gases_by_an', 1]
['such_as_the_ignition', 1]
['credited_to_have_been', 1]
[',_and_devised_experiments', 1]
['His_passion_had_always', 1]
['ignition_of_gases_by', 1]
['Law_of_Capacitance_,', 1]
['influences_of_William_Nicholson', 1]
['paper_,_and_detected', 1]
['Tiberius_Cavallo_and_Abraham', 1]
['leg_and_to_one', 1]
['on_this_fascinating_new', 1]
['had_always_been_the', 1]
['metals_were_connected_in', 1]
['invention_,_although_it', 1]
['young_student_he_had', 1]
['philosophy_at_Padua_.', 1]
['In_1776-77_he_studied', 1]
['connected_in_series_with', 1]
['even_written_a_poem', 1]
['73_In_1776-77_he', 1]
['flow_of_electricity_by', 1]
['the_Royal_Society_.', 1]
['discovery_of_the_pile', 1]
['in_1800_in_the', 1]
['him_from_his_previous', 1]
['electricity_,_Napoleon_made', 1]
['p._73_In_1776-77', 1]
['been_the_study_of', 1]
['tribute_to_the_influences', 1]
[',_Tiberius_Cavallo_and', 1]
["replaced_the_frog_'s", 1]
['so_extensive_that_he', 1]
['still_a_young_student', 1]
['10.000_lira_banknote_,', 1]
['by_Volta_is_credited', 1]
['is_often_credited_with', 1]
['although_it_had_actually', 1]
['this_fascinating_new_discovery', 1]
['1764_by_Swedish_professor', 1]
['studied_the_chemistry_of', 1]
['him_a_count_in', 1]
['count_in_1810_;', 1]
['the_``_animal_electricity', 1]
['Transactions_of_the_Royal', 1]
['spark_in_a_closed', 1]
['professor_Johan_Carl_Wilcke', 1]
['experiments_such_as_the', 1]
['pile_battery_in_1800', 1]
['has_been_named_the', 1]
['the_introduction_of_the', 1]
["electricity_''_noted_by", 1]
['Wilcke_,_p._73', 1]
[',_appeared_on_Italian', 1]
['The_building_,_along', 1]
['Latin_on_this_fascinating', 1]
['is_credited_to_have', 1]
['in_the_field_of', 1]
['gases_,_discovered_methane', 1]
['paid_tribute_to_the', 1]
['had_actually_been_invented', 1]
["``_animal_electricity_''", 1]
[',_along_with_his', 1]
[',_Volta_paid_tribute', 1]
['by_Swedish_professor_Johan', 1]
['invented_in_1764_by', 1]
[',_and_likely_for', 1]
['named_the_volt_.', 1]
['gases_by_an_electric', 1]
['in_1815_the_Emperor', 1]
['Capacitance_,_and_likely', 1]
["frog_'s_leg_and", 1]
['his_discovery_of_the', 1]
['Swedish_professor_Johan_Carl', 1]
['it_had_actually_been', 1]
['with_its_invention_,', 1]
['brine-soaked_paper_,_and', 1]
['the_Voltaic_pile_battery', 1]
[',_and_while_still', 1]
['appeared_on_Italian_10.000', 1]
['from_his_previous_studies', 1]
['made_by_Volta_is', 1]
['lira_banknote_,_before', 1]
['This_may_be_called', 1]
['In_announcing_his_discovery', 1]
['familiar_to_him_from', 1]
['William_Nicholson_,_Tiberius', 1]
['by_brine-soaked_paper_,', 1]
[';_in_1815_the', 1]
['by_other_means_familiar', 1]
['as_the_ignition_of', 1]
['his_work_in_the', 1]
['in_1764_by_Swedish', 1]
['of_the_euro_.', 1]
['Galvani_when_two_different', 1]
['of_his_work_in', 1]
['battery_in_1800_in', 1]
['Around_1791_he_began', 1]
["Volta_'s_Law_of", 1]
['was_so_extensive_that', 1]
['chemistry_of_gases_,', 1]
['he_is_often_credited', 1]
['named_him_a_professor', 1]
['he_studied_the_chemistry', 1]
['with_his_portrait_,', 1]
['work_in_the_field', 1]
['been_invented_in_1764', 1]
['devised_experiments_such_as', 1]
['may_be_called_Volta', 1]
['had_even_written_a', 1]
['been_named_the_volt', 1]
['study_the_``_animal', 1]
['an_electric_spark_in', 1]
['of_electricity_by_other', 1]
['a_poem_in_Latin', 1]
['pile_,_Volta_paid', 1]
['this_work_the_unit', 1]
[',_before_the_introduction', 1]
['when_two_different_metals', 1]
['the_influences_of_William', 1]
['that_he_is_often', 1]
['battery_made_by_Volta', 1]
['poem_in_Latin_on', 1]
['He_replaced_the_frog', 1]
['extensive_that_he_is', 1]
['the_Philosophical_Transactions_of', 1]
['and_devised_experiments_such', 1]
['to_one_another_.', 1]
['1776-77_he_studied_the', 1]
['study_of_electricity_,', 1]
['by_Galvani_when_two', 1]
['honour_of_his_work', 1]
['of_the_pile_,', 1]
['a_closed_vessel_.', 1]
['1810_;_in_1815', 1]
['of_William_Nicholson_,', 1]
['discovered_methane_,_and', 1]
['electricity_,_and_while', 1]
['its_invention_,_although', 1]
['and_detected_the_flow', 1]
['electricity_by_other_means', 1]
['detected_the_flow_of', 1]
['of_electrical_potential_has', 1]
['means_familiar_to_him', 1]
['in_a_closed_vessel', 1]
['likely_for_this_work', 1]
["''_noted_by_Galvani", 1]
['Italian_10.000_lira_banknote', 1]
['noted_by_Galvani_when', 1]
['in_the_Philosophical_Transactions', 1]
['Emperor_of_Austria_named', 1]
['methane_,_and_devised', 1]
['series_with_the_frog', 1]
['by_an_electric_spark', 1]
['he_had_even_written', 1]
['of_electricity_,_and', 1]
['on_Italian_10.000_lira', 1]
['Carl_Wilcke_,_p.', 1]
['building_,_along_with', 1]
['the_flow_of_electricity', 1]
['1800_in_the_Philosophical', 1]
['in_Latin_on_this', 1]
['His_promotion_of_it', 1]
['his_previous_studies_of', 1]
