['Ghana', 24]
['*', 15]
[',', 14]
['the', 14]
['of', 12]
['.', 7]
['*_Ghana', 6]
['News', 5]
['Tourism', 4]
[';', 4]
['is', 4]
['The', 4]
['of_Ghana', 4]
['to', 3]
['Music', 3]
['``', 3]
["''", 3]
['in', 3]
['of_the', 3]
['Ghana_Tourism', 3]
['through', 2]
['West', 2]
['medieval', 2]
['Videos', 2]
['was', 2]
['Latest', 2]
['Africa', 2]
['-', 2]
['Photos', 2]
['what', 2]
['in_Ghana', 2]
['medieval_Ghana', 2]
['Photos_,', 2]
['Ghana_News', 2]
['News_,', 2]
['Ghana_is', 2]
[',_Photos', 2]
['the_medieval', 2]
['Ghana_.', 2]
['was_the', 2]
['West_Africa', 2]
['Ghana_,', 2]
[',_Photos_,', 2]
['*_Ghana_Tourism', 2]
['the_medieval_Ghana', 2]
['Republic', 1]
['aggressive', 1]
['Kingdom', 1]
['web', 1]
['also', 1]
['had', 1]
['Base', 1]
['G.', 1]
['has', 1]
['kingdom', 1]
['On', 1]
['means', 1]
['Kokoliko.com', 1]
['regional', 1]
['nation', 1]
['Reviews', 1]
['Nightlife', 1]
['world', 1]
['ruled', 1]
['VibeGhana.com', 1]
['Civilizations', 1]
['embarked', 1]
['Jackson', 1]
['classical', 1]
['King', 1]
['video', 1]
['Teaching', 1]
['John', 1]
['Meridian', 1]
['closer', 1]
['Warrior', 1]
['educate', 1]
['said', 1]
['anniversary', 1]
['-LRB-', 1]
['public', 1]
['independence', 1]
['Ghanaian', 1]
['who', 1]
['Word', 1]
['city', 1]
['Official', 1]
['Profiles', 1]
['African', 1]
['Toward', 1]
['re-denomination', 1]
['about', 1]
['-RRB-', 1]
['larger', 1]
['kingdoms', 1]
['geographically', 1]
['named', 1]
['industrial', 1]
['Greenwich', 1]
['campaign', 1]
['Ghana-Tema', 1]
['one', 1]
['Ghana@50', 1]
['Chatroom', 1]
['kings', 1]
['Events', 1]
['Website', 1]
['passes', 1]
['from', 1]
['Medieval', 1]
['specifically', 1]
['Headline', 1]
[':', 1]
['entails', 1]
['today', 1]
['north', 1]
['that', 1]
['formed', 1]
['site', 1]
['photos', 1]
['Broadcasting', 1]
['with', 1]
['than', 1]
['present', 1]
['13th', 1]
['word', 1]
['Century', 1]
['official', 1]
['era', 1]
['were', 1]
['country', 1]
['and', 1]
['Information', 1]
['Introduction', 1]
['Corporation', 1]
['it', 1]
['an', 1]
['linked', 1]
['ancestors', 1]
['end', 1]
['inhabitants', 1]
['media', 1]
['any', 1]
['other', 1]
['which', 1]
['Bank', 1]
['after', 1]
['upon', 1]
['4th', 1]
['Empire', 1]
['center', 1]
['Some', 1]
['2001', 1]
['so', 1]
['title', 1]
['Accra', 1]
['the_web', 1]
['*_VibeGhana.com', 1]
['public_about', 1]
['inhabitants_of', 1]
['what_re-denomination', 1]
['Bank_of', 1]
['re-denomination_entails', 1]
['Official_Ghana', 1]
['Ghana-Tema_;', 1]
['African_Civilizations', 1]
['Ghanaian_Chatroom', 1]
['The_word', 1]
['named_after', 1]
['*_Teaching', 1]
[',_John', 1]
['*_Latest', 1]
[',_larger', 1]
["''_of", 1]
['to_African', 1]
['Headline_News', 1]
['2001_.', 1]
['Introduction_to', 1]
['linked_with', 1]
['through_Ghana', 1]
['it_is', 1]
['of_which', 1]
['Events_,', 1]
['is_today', 1]
["''_,", 1]
['The_Republic', 1]
['of_Ghana-Tema', 1]
['Tourism_Information', 1]
['to_educate', 1]
['today_the', 1]
['era_,', 1]
['north_of', 1]
['Ghana_has', 1]
['educate_the', 1]
['campaign_to', 1]
[',_Jackson', 1]
['Ghana_Music', 1]
['Toward_the', 1]
['classical_era', 1]
['embarked_upon', 1]
['Ghana_had', 1]
['Century_-RRB-', 1]
['industrial_city', 1]
['the_public', 1]
[',_2001', 1]
['the_nation', 1]
['has_embarked', 1]
['had_ancestors', 1]
['who_ruled', 1]
['the_kings', 1]
[',_specifically', 1]
['the_classical', 1]
['Videos_,', 1]
['that_Ghana', 1]
['video_from', 1]
['Africa_.', 1]
['-LRB-_4th', 1]
['*_Headline', 1]
[',_video', 1]
['``_Ghana', 1]
[',_Latest', 1]
['kingdoms_were', 1]
['of_what', 1]
['is_named', 1]
['passes_through', 1]
['specifically_through', 1]
['official_independence', 1]
['closer_to', 1]
['the_Kingdom', 1]
['*_Kokoliko.com', 1]
['nation_of', 1]
['Africa_,', 1]
['Ghana_Base', 1]
['regional_kingdoms', 1]
['after_the', 1]
['Meridian_also', 1]
['formed_in', 1]
['Civilizations_,', 1]
['13th_Century', 1]
['other_country', 1]
['Teaching_in', 1]
[';_On', 1]
['Latest_Music', 1]
['means_``', 1]
['John_G.', 1]
['of_present', 1]
['the_end', 1]
['said_that', 1]
['kingdom_.', 1]
['one_of', 1]
['Base_Music', 1]
['through_the', 1]
['-_Ghanaian', 1]
['Ghana_was', 1]
['the_title', 1]
['world_than', 1]
[':_The', 1]
['from_Ghana', 1]
['anniversary_site', 1]
['with_the', 1]
['is_geographically', 1]
['``_Warrior', 1]
['Tourism_Website', 1]
[',_photos', 1]
['so_it', 1]
['also_passes', 1]
['the_world', 1]
['The_Greenwich', 1]
['word_``', 1]
['independence_anniversary', 1]
['Medieval_Ghana', 1]
['Kokoliko.com_-', 1]
['aggressive_media', 1]
['Latest_Ghana', 1]
['were_formed', 1]
['about_what', 1]
['country_.', 1]
['-_13th', 1]
['the_industrial', 1]
['``_center', 1]
['The_Bank', 1]
['Empire_of', 1]
["center_''", 1]
['title_of', 1]
['media_campaign', 1]
['4th_-', 1]
['Broadcasting_Corporation', 1]
['photos_,', 1]
['Music_News', 1]
['News_in', 1]
['any_other', 1]
['Ghana@50_official', 1]
['upon_an', 1]
['Some_inhabitants', 1]
['Tourism_Official', 1]
[';_Ghana', 1]
['Ghana_Word', 1]
['On_the', 1]
['Greenwich_Meridian', 1]
[';_so', 1]
['-RRB-_:', 1]
[',_Reviews', 1]
["Ghana_''", 1]
['to_the', 1]
['is_said', 1]
['larger_regional', 1]
['an_aggressive', 1]
['kings_who', 1]
['than_any', 1]
[',_one', 1]
['*_News', 1]
['city_of', 1]
['Republic_of', 1]
['of_West', 1]
['*_Ghana@50', 1]
['and_Profiles', 1]
['entails_.', 1]
['geographically_closer', 1]
['Chatroom_and', 1]
['Ghana_Empire', 1]
['*_Accra', 1]
[',_north', 1]
['Nightlife_Events', 1]
[',_Videos', 1]
["''_means", 1]
['which_was', 1]
['the_``', 1]
[';_Tourism', 1]
['ruled_the', 1]
['present_Ghana', 1]
['Kingdom_of', 1]
['the_kingdom', 1]
["King_''", 1]
['Jackson_,', 1]
['in_West', 1]
['G._Introduction', 1]
['Ghana_-LRB-', 1]
['Warrior_King', 1]
['ancestors_linked', 1]
['end_of', 1]
['Accra_Nightlife', 1]
['Ghana_Broadcasting', 1]
['what_is', 1]
['Music_Videos', 1]
['north_of_what', 1]
[';_Ghana_News', 1]
['of_Ghana_is', 1]
['of_Ghana-Tema_;', 1]
['Jackson_,_John', 1]
['-LRB-_4th_-', 1]
['Headline_News_,', 1]
['News_,_Latest', 1]
['the_industrial_city', 1]
[',_one_of', 1]
["Warrior_King_''", 1]
['classical_era_,', 1]
['with_the_medieval', 1]
[',_John_G.', 1]
['about_what_re-denomination', 1]
['Africa_,_one', 1]
['John_G._Introduction', 1]
['Latest_Ghana_News', 1]
['``_Warrior_King', 1]
['of_present_Ghana', 1]
['campaign_to_educate', 1]
['the_kingdom_.', 1]
['-_Ghanaian_Chatroom', 1]
['Latest_Music_Videos', 1]
['video_from_Ghana', 1]
['The_Bank_of', 1]
['Photos_,_Videos', 1]
['Some_inhabitants_of', 1]
['The_Greenwich_Meridian', 1]
['official_independence_anniversary', 1]
[',_video_from', 1]
['Kingdom_of_Ghana', 1]
["``_Ghana_''", 1]
['has_embarked_upon', 1]
["''_means_``", 1]
['medieval_Ghana_Empire', 1]
['an_aggressive_media', 1]
['any_other_country', 1]
['News_,_photos', 1]
['inhabitants_of_present', 1]
['the_classical_era', 1]
['*_Ghana_Broadcasting', 1]
['of_Ghana_,', 1]
['of_Ghana_.', 1]
['Ghana-Tema_;_so', 1]
['one_of_which', 1]
['West_Africa_.', 1]
['West_Africa_,', 1]
[':_The_Republic', 1]
['Bank_of_Ghana', 1]
['the_world_than', 1]
['was_the_Kingdom', 1]
['were_formed_in', 1]
['-_13th_Century', 1]
['of_the_classical', 1]
['media_campaign_to', 1]
['that_Ghana_is', 1]
['Introduction_to_African', 1]
['was_the_title', 1]
[',_Latest_Music', 1]
['to_African_Civilizations', 1]
['Ghana_is_geographically', 1]
[';_On_the', 1]
['Videos_,_Photos', 1]
['also_passes_through', 1]
['geographically_closer_to', 1]
['Ghana_Tourism_Information', 1]
['passes_through_Ghana', 1]
['of_the_kings', 1]
['the_end_of', 1]
['medieval_Ghana_.', 1]
['The_word_``', 1]
[',_north_of', 1]
['Ghana_Tourism_Official', 1]
['Ghana_,_north', 1]
['Medieval_Ghana_-LRB-', 1]
['embarked_upon_an', 1]
['public_about_what', 1]
['*_Ghana_Base', 1]
['Ghana_Music_News', 1]
['Ghana@50_official_independence', 1]
['Accra_Nightlife_Events', 1]
['end_of_the', 1]
['13th_Century_-RRB-', 1]
['linked_with_the', 1]
[',_Jackson_,', 1]
["center_''_of", 1]
['Century_-RRB-_:', 1]
['educate_the_public', 1]
['On_the_web', 1]
['News_in_Ghana', 1]
['of_which_was', 1]
['kingdoms_were_formed', 1]
['re-denomination_entails_.', 1]
['*_Accra_Nightlife', 1]
['is_said_that', 1]
['*_News_in', 1]
['what_re-denomination_entails', 1]
['*_Ghana@50_official', 1]
['Chatroom_and_Profiles', 1]
['Ghana_Base_Music', 1]
['means_``_Warrior', 1]
['era_,_larger', 1]
['through_Ghana_,', 1]
['the_nation_of', 1]
["``_center_''", 1]
['Ghana_was_the', 1]
['Greenwich_Meridian_also', 1]
['Republic_of_Ghana', 1]
[',_specifically_through', 1]
['Meridian_also_passes', 1]
['The_Republic_of', 1]
['present_Ghana_had', 1]
['had_ancestors_linked', 1]
['word_``_Ghana', 1]
['G._Introduction_to', 1]
["''_of_the", 1]
['city_of_Ghana-Tema', 1]
['Ghana_is_named', 1]
['is_geographically_closer', 1]
['industrial_city_of', 1]
['kings_who_ruled', 1]
['closer_to_the', 1]
['of_what_is', 1]
['Empire_of_West', 1]
['*_Latest_Ghana', 1]
['Events_,_Photos', 1]
['Ghana_has_embarked', 1]
[';_so_it', 1]
['world_than_any', 1]
['to_educate_the', 1]
['Ghana_had_ancestors', 1]
['the_kings_who', 1]
['Ghana_,_specifically', 1]
['regional_kingdoms_were', 1]
['in_West_Africa', 1]
['the_title_of', 1]
['today_the_nation', 1]
['Tourism_Official_Ghana', 1]
['title_of_the', 1]
[',_photos_,', 1]
['Nightlife_Events_,', 1]
['who_ruled_the', 1]
['named_after_the', 1]
['Photos_,_Reviews', 1]
['African_Civilizations_,', 1]
['formed_in_West', 1]
['the_public_about', 1]
['to_the_``', 1]
["King_''_,", 1]
['Ghanaian_Chatroom_and', 1]
['Music_News_,', 1]
['the_Kingdom_of', 1]
['of_West_Africa', 1]
[',_2001_.', 1]
['Civilizations_,_2001', 1]
['Music_Videos_,', 1]
['the_``_center', 1]
['-RRB-_:_The', 1]
['of_Ghana_has', 1]
['larger_regional_kingdoms', 1]
['said_that_Ghana', 1]
['aggressive_media_campaign', 1]
["''_,_Jackson", 1]
['Ghana_-LRB-_4th', 1]
['*_Ghana_Music', 1]
['other_country_.', 1]
["Ghana_''_means", 1]
['Toward_the_end', 1]
['upon_an_aggressive', 1]
['independence_anniversary_site', 1]
['Ghana_Broadcasting_Corporation', 1]
['through_the_industrial', 1]
['*_Kokoliko.com_-', 1]
['of_the_world', 1]
['*_Headline_News', 1]
['Teaching_in_Ghana', 1]
['Ghana_Empire_of', 1]
['nation_of_Ghana', 1]
['after_the_medieval', 1]
['*_Ghana_Word', 1]
['photos_,_video', 1]
['is_today_the', 1]
['is_named_after', 1]
['than_any_other', 1]
['Kokoliko.com_-_Ghanaian', 1]
['Ghana_Tourism_Website', 1]
['it_is_said', 1]
[',_larger_regional', 1]
['ruled_the_kingdom', 1]
['*_Teaching_in', 1]
['4th_-_13th', 1]
['what_is_today', 1]
['Official_Ghana_Tourism', 1]
['ancestors_linked_with', 1]
['which_was_the', 1]
['so_it_is', 1]
['specifically_through_the', 1]
['*_Ghana_Music_News', 1]
["word_``_Ghana_''", 1]
['Greenwich_Meridian_also_passes', 1]
['the_world_than_any', 1]
['Latest_Music_Videos_,', 1]
['after_the_medieval_Ghana', 1]
['Tourism_Official_Ghana_Tourism', 1]
['said_that_Ghana_is', 1]
[',_John_G._Introduction', 1]
['*_Ghana_Base_Music', 1]
['Medieval_Ghana_-LRB-_4th', 1]
['*_Ghana_Broadcasting_Corporation', 1]
['larger_regional_kingdoms_were', 1]
["``_Ghana_''_means", 1]
['is_today_the_nation', 1]
['West_Africa_,_one', 1]
['News_,_Latest_Music', 1]
['News_,_photos_,', 1]
['official_independence_anniversary_site', 1]
['Ghanaian_Chatroom_and_Profiles', 1]
['of_Ghana-Tema_;_so', 1]
[',_north_of_what', 1]
['is_said_that_Ghana', 1]
[';_so_it_is', 1]
['Bank_of_Ghana_has', 1]
['of_present_Ghana_had', 1]
['named_after_the_medieval', 1]
['of_West_Africa_.', 1]
['-LRB-_4th_-_13th', 1]
['*_Accra_Nightlife_Events', 1]
['Empire_of_West_Africa', 1]
['who_ruled_the_kingdom', 1]
['*_Kokoliko.com_-_Ghanaian', 1]
['John_G._Introduction_to', 1]
['title_of_the_kings', 1]
['passes_through_Ghana_,', 1]
['has_embarked_upon_an', 1]
['G._Introduction_to_African', 1]
['it_is_said_that', 1]
['kingdoms_were_formed_in', 1]
['of_Ghana_,_north', 1]
[',_video_from_Ghana', 1]
['of_which_was_the', 1]
["``_center_''_of", 1]
['world_than_any_other', 1]
['*_Ghana@50_official_independence', 1]
['that_Ghana_is_geographically', 1]
['north_of_what_is', 1]
['in_West_Africa_,', 1]
['*_Headline_News_,', 1]
['through_the_industrial_city', 1]
['*_Ghana_Tourism_Official', 1]
['Ghana_,_specifically_through', 1]
['Headline_News_,_photos', 1]
['Ghana_Music_News_,', 1]
['of_the_world_than', 1]
['Jackson_,_John_G.', 1]
['Ghana_-LRB-_4th_-', 1]
['geographically_closer_to_the', 1]
[',_larger_regional_kingdoms', 1]
[',_one_of_which', 1]
['is_geographically_closer_to', 1]
['an_aggressive_media_campaign', 1]
['Ghana_,_north_of', 1]
['public_about_what_re-denomination', 1]
['the_nation_of_Ghana', 1]
['Official_Ghana_Tourism_Website', 1]
["King_''_,_Jackson", 1]
['-_13th_Century_-RRB-', 1]
['also_passes_through_Ghana', 1]
['through_Ghana_,_specifically', 1]
["''_,_Jackson_,", 1]
['what_is_today_the', 1]
['Toward_the_end_of', 1]
['Ghana_was_the_title', 1]
['aggressive_media_campaign_to', 1]
['to_the_``_center', 1]
['had_ancestors_linked_with', 1]
['specifically_through_the_industrial', 1]
['Kingdom_of_Ghana_,', 1]
['*_Latest_Ghana_News', 1]
['of_the_classical_era', 1]
['was_the_Kingdom_of', 1]
['what_re-denomination_entails_.', 1]
['so_it_is_said', 1]
['Introduction_to_African_Civilizations', 1]
['-_Ghanaian_Chatroom_and', 1]
['ruled_the_kingdom_.', 1]
['present_Ghana_had_ancestors', 1]
['Music_News_,_Latest', 1]
['which_was_the_Kingdom', 1]
['of_Ghana_has_embarked', 1]
['4th_-_13th_Century', 1]
[',_Photos_,_Videos', 1]
['Ghana-Tema_;_so_it', 1]
['was_the_title_of', 1]
["the_``_center_''", 1]
['about_what_re-denomination_entails', 1]
['one_of_which_was', 1]
['the_Kingdom_of_Ghana', 1]
['the_medieval_Ghana_.', 1]
["''_means_``_Warrior", 1]
['medieval_Ghana_Empire_of', 1]
['than_any_other_country', 1]
['the_title_of_the', 1]
['ancestors_linked_with_the', 1]
['the_end_of_the', 1]
[',_photos_,_video', 1]
['is_named_after_the', 1]
['inhabitants_of_present_Ghana', 1]
['industrial_city_of_Ghana-Tema', 1]
['Republic_of_Ghana_is', 1]
['Events_,_Photos_,', 1]
['era_,_larger_regional', 1]
['the_kings_who_ruled', 1]
['today_the_nation_of', 1]
['formed_in_West_Africa', 1]
['*_Teaching_in_Ghana', 1]
[',_Latest_Music_Videos', 1]
['Ghana_is_named_after', 1]
['The_Bank_of_Ghana', 1]
['*_Ghana_Tourism_Information', 1]
['Ghana_is_geographically_closer', 1]
['The_Greenwich_Meridian_also', 1]
['-RRB-_:_The_Republic', 1]
['end_of_the_classical', 1]
['of_Ghana_is_named', 1]
['Music_Videos_,_Photos', 1]
['Ghana_had_ancestors_linked', 1]
['embarked_upon_an_aggressive', 1]
["Ghana_''_means_``", 1]
['were_formed_in_West', 1]
["Warrior_King_''_,", 1]
['closer_to_the_``', 1]
['classical_era_,_larger', 1]
['Some_inhabitants_of_present', 1]
['Accra_Nightlife_Events_,', 1]
['upon_an_aggressive_media', 1]
["center_''_of_the", 1]
['photos_,_video_from', 1]
['The_word_``_Ghana', 1]
['The_Republic_of_Ghana', 1]
['Civilizations_,_2001_.', 1]
['Ghana_Tourism_Official_Ghana', 1]
['the_classical_era_,', 1]
['to_educate_the_public', 1]
[',_Jackson_,_John', 1]
['Ghana_has_embarked_upon', 1]
['Africa_,_one_of', 1]
[',_Photos_,_Reviews', 1]
['Ghana_Empire_of_West', 1]
["''_of_the_world", 1]
['nation_of_Ghana_.', 1]
[';_On_the_web', 1]
['any_other_country_.', 1]
['linked_with_the_medieval', 1]
['campaign_to_educate_the', 1]
['with_the_medieval_Ghana', 1]
['the_industrial_city_of', 1]
['*_News_in_Ghana', 1]
['Meridian_also_passes_through', 1]
['to_African_Civilizations_,', 1]
['of_the_kings_who', 1]
['educate_the_public_about', 1]
['regional_kingdoms_were_formed', 1]
['13th_Century_-RRB-_:', 1]
['Nightlife_Events_,_Photos', 1]
['city_of_Ghana-Tema_;', 1]
['Century_-RRB-_:_The', 1]
['media_campaign_to_educate', 1]
['the_public_about_what', 1]
[':_The_Republic_of', 1]
['Ghana@50_official_independence_anniversary', 1]
['kings_who_ruled_the', 1]
["``_Warrior_King_''", 1]
['the_medieval_Ghana_Empire', 1]
['Videos_,_Photos_,', 1]
['means_``_Warrior_King', 1]
[',_specifically_through_the', 1]
['African_Civilizations_,_2001', 1]
['of_what_is_today', 1]
['Kokoliko.com_-_Ghanaian_Chatroom', 1]
